# production-API

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/production/: Main.java
auth-service/src/main/java/com/production/controllers/: AuthController.java
auth-service/src/main/java/com/production/entities/: Rol.java  Usuario.java
auth-service/src/main/java/com/production/repositories/: RolRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/production/services/: AuthService.java  DataInitializer.java  JwtService.java  PasswordEncoderConfig.java
auth-service/src/main/resources/: application.properties
sistema-produccion-backend/: docker-compose.yml  pom.xml
